#GENERAL
APP=wakuwaku_nihonggo
VERSION=0.0.1
PORT=5002
SCHEME=http
LOG_LEVEL=debug
LOG_OUTPUT=all


# DB AUTH
DB_HOST=localhost
DB_USER=admin
DB_PASS=password
DB_PORT=5433
DB_NAME=wakuwakudb
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10
DB_LOG_LEVEL=info





# JWT
JWT_KEY=peeDt3HMzQR1noh0
JWT_EXPIRED_IN=180000
JWT_REFRESH_EXPIRED_IN=360000



# SWAGGER
ENABLE_SWAGGER=true
